{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lehJf6gaj9s3jRROc2MKq",
      "type": "rectangle",
      "x": 646.7891184578111,
      "y": -955.9832558697487,
      "width": 1091.6679021711213,
      "height": 472.36239069108376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74G",
      "roundness": {
        "type": 3
      },
      "seed": 1389219080,
      "version": 1430,
      "versionNonce": 268078200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-QKbjatKUyzcQ0fv95F4",
          "type": "text"
        }
      ],
      "updated": 1773838421969,
      "link": null,
      "locked": false
    },
    {
      "id": "i-QKbjatKUyzcQ0fv95F4",
      "type": "text",
      "x": 1099.333175439368,
      "y": -950.9832558697487,
      "width": 186.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75G",
      "roundness": null,
      "seed": 144632840,
      "version": 1586,
      "versionNonce": 819531640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773838413023,
      "link": null,
      "locked": false,
      "text": "Activity Regulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lehJf6gaj9s3jRROc2MKq",
      "originalText": "Activity Regulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgptwALaJqA1enxmCmriX",
      "type": "rectangle",
      "x": 673.7256651912181,
      "y": -773.4691826437011,
      "width": 268.8390836949178,
      "height": 95.00831095225169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 194709768,
      "version": 1168,
      "versionNonce": 1179137032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBM8WD37XFqn7306e0OVm",
          "type": "text"
        }
      ],
      "updated": 1773837403412,
      "link": null,
      "locked": false
    },
    {
      "id": "lBM8WD37XFqn7306e0OVm",
      "type": "text",
      "x": 719.015293708599,
      "y": -763.4650271675753,
      "width": 178.25982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 744794120,
      "version": 1254,
      "versionNonce": 841096824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837402792,
      "link": null,
      "locked": false,
      "text": "Short-term Rental\nPlatform \n(STR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgptwALaJqA1enxmCmriX",
      "originalText": "Short-term Rental Platform \n(STR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZTMyFwY8IKNRlcnvu3IZ",
      "type": "rectangle",
      "x": 1046.963213968309,
      "y": -593.0972382666805,
      "width": 265.2027190246277,
      "height": 89.13804679411099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1621255944,
      "version": 1346,
      "versionNonce": 655719688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQQt7q0lZyK06HRdZLo35",
          "type": "text"
        },
        {
          "id": "HKkrfAiXiaPkYKEqF40gq",
          "type": "arrow"
        }
      ],
      "updated": 1773837407342,
      "link": null,
      "locked": false
    },
    {
      "id": "xQQt7q0lZyK06HRdZLo35",
      "type": "text",
      "x": 1086.814687921541,
      "y": -586.028214869625,
      "width": 185.49977111816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1691371016,
      "version": 1430,
      "versionNonce": 1255412088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837402792,
      "link": null,
      "locked": false,
      "text": "Activity Monitoring\nAuthority \n(AMA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZTMyFwY8IKNRlcnvu3IZ",
      "originalText": "Activity Monitoring Authority \n(AMA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrYyDroC3mrQDLGQX6kHW",
      "type": "rectangle",
      "x": 1045.145032191218,
      "y": -770.8758496437013,
      "width": 268.8390836949178,
      "height": 95.0083110623359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 99239176,
      "version": 1183,
      "versionNonce": 1299134984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7pRYLPLdaNVMg2k6L56O",
          "type": "text"
        },
        {
          "id": "HKkrfAiXiaPkYKEqF40gq",
          "type": "arrow"
        }
      ],
      "updated": 1773837407343,
      "link": null,
      "locked": false
    },
    {
      "id": "q7pRYLPLdaNVMg2k6L56O",
      "type": "text",
      "x": 1056.8246982452197,
      "y": -748.3716941125333,
      "width": 245.47975158691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 292316168,
      "version": 1291,
      "versionNonce": 222749816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837402792,
      "link": null,
      "locked": false,
      "text": "Single Digital Entrypoint \n(SDEP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrYyDroC3mrQDLGQX6kHW",
      "originalText": "Single Digital Entrypoint \n(SDEP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqrMaWun9JYHq7evOLJ1e",
      "type": "arrow",
      "x": 944.6414394494312,
      "y": -728.690252971252,
      "width": 98.99219003118242,
      "height": 0.5629056932842786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1163043592,
      "version": 824,
      "versionNonce": 503321864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837403412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.99219003118242,
          0.5629056932842786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnAH_zD7jfVopMHJV4fkr",
      "type": "arrow",
      "x": 1435.7528473349703,
      "y": -734.8830541727561,
      "width": 120.43057875454937,
      "height": 0.585667185519128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1075380744,
      "version": 768,
      "versionNonce": 742445576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837403412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.43057875454937,
          0.585667185519128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKkrfAiXiaPkYKEqF40gq",
      "type": "arrow",
      "x": 1169.302630605361,
      "y": -595.6315243579368,
      "width": 0.4528415936368049,
      "height": 79.05922992059811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 1891336456,
      "version": 927,
      "versionNonce": 1720367368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837407690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4528415936368049,
          -79.05922992059811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZTMyFwY8IKNRlcnvu3IZ",
        "focus": -0.07520994415581925,
        "gap": 2.534286091256263
      },
      "endBinding": {
        "elementId": "NrYyDroC3mrQDLGQX6kHW",
        "focus": 0.08162068192224192,
        "gap": 1.1767843028304696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R73PohL5dq09jcqHsM8eg",
      "type": "text",
      "x": 810.6913567818747,
      "y": -876.159648651907,
      "width": 300.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 112599048,
      "version": 1997,
      "versionNonce": 1036274808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837359891,
      "link": null,
      "locked": false,
      "text": "= dependency (not a dataflow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= dependency (not a dataflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P06zE4BMzboPoWeJ6eSo1",
      "type": "rectangle",
      "x": 1439.5662785176564,
      "y": -779.8150060845934,
      "width": 268.8390826609913,
      "height": 92.31095250322801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1644486408,
      "version": 1318,
      "versionNonce": 1682119544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIkg4Zv5TK7L67q8dfh4L",
          "type": "text"
        },
        {
          "id": "mnAH_zD7jfVopMHJV4fkr",
          "type": "arrow"
        }
      ],
      "updated": 1773837402792,
      "link": null,
      "locked": false
    },
    {
      "id": "mIkg4Zv5TK7L67q8dfh4L",
      "type": "text",
      "x": 1467.6059294062575,
      "y": -758.6595298329794,
      "width": 212.75978088378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 52674056,
      "version": 1326,
      "versionNonce": 1564535928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837402792,
      "link": null,
      "locked": false,
      "text": "Competent Authority \n(CA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P06zE4BMzboPoWeJ6eSo1",
      "originalText": "Competent Authority \n(CA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W3-5081uTqKt_qz7znsn",
      "type": "rectangle",
      "x": 1129.855709545005,
      "y": -892.0261086908963,
      "width": 274.7115285141318,
      "height": 56.65701607797872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 1407449352,
      "version": 1532,
      "versionNonce": 1563793016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fnZYvPaSUdbQz-NtjPnGa",
          "type": "text"
        },
        {
          "id": "UqrMaWun9JYHq7evOLJ1e",
          "type": "arrow"
        }
      ],
      "updated": 1773837359892,
      "link": null,
      "locked": false
    },
    {
      "id": "fnZYvPaSUdbQz-NtjPnGa",
      "type": "text",
      "x": 1161.5015662703327,
      "y": -876.1976006519069,
      "width": 211.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1578080264,
      "version": 1660,
      "versionNonce": 673974136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837359892,
      "link": null,
      "locked": false,
      "text": "Blue = EU-harmonized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6W3-5081uTqKt_qz7znsn",
      "originalText": "Blue = EU-harmonized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYoPf08cnnOptssVp2Ld2",
      "type": "rectangle",
      "x": 1435.9521679956576,
      "y": -892.0261086908963,
      "width": 274.7115285141318,
      "height": 56.65701607797872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 3
      },
      "seed": 2138003208,
      "version": 1644,
      "versionNonce": 221010040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ntiJv_WfIPkoSoT1JOim2",
          "type": "text"
        },
        {
          "id": "UqrMaWun9JYHq7evOLJ1e",
          "type": "arrow"
        }
      ],
      "updated": 1773837359892,
      "link": null,
      "locked": false
    },
    {
      "id": "ntiJv_WfIPkoSoT1JOim2",
      "type": "text",
      "x": 1460.2880576799696,
      "y": -876.1976006519069,
      "width": 226.0397491455078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 2088711688,
      "version": 1800,
      "versionNonce": 1878690168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837359892,
      "link": null,
      "locked": false,
      "text": "Gray = country-specific",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYoPf08cnnOptssVp2Ld2",
      "originalText": "Gray = country-specific",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "192kqhWz2iqP8xlzVMtcz",
      "type": "arrow",
      "x": 686.6817797621095,
      "y": -862.4799851076641,
      "width": 108.98737108837508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 708523272,
      "version": 447,
      "versionNonce": 467311224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837359892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.98737108837508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GzR6Dl_8FZl_wvgk10ric",
      "type": "line",
      "x": 648.028449321331,
      "y": -908.2533360470267,
      "width": 1084.7156974182296,
      "height": 0.2400343654143171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1579111432,
      "version": 256,
      "versionNonce": 600818808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773838387243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1084.7156974182296,
          -0.2400343654143171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ufy_hKF8cmyQ2R9jky0H",
      "type": "line",
      "x": 647.6305181644882,
      "y": -820.2349492262449,
      "width": 1087.4469628089491,
      "height": 0.24003436541420342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1579651848,
      "version": 401,
      "versionNonce": 887737464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773838389109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1087.4469628089491,
          -0.24003436541420342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}