{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t-a",
      "type": "text",
      "x": 1224.140553763418,
      "y": -27.017529208022097,
      "width": 221.6953125,
      "height": 50.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774432113090,
      "link": null,
      "locked": false,
      "text": "    ACTIVITY REGULATION\n    (Reporting — Art. 9)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "    ACTIVITY REGULATION\n    (Reporting — Art. 9)",
      "lineHeight": 1.4,
      "version": 483,
      "versionNonce": 538399260,
      "index": "a5",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-d1",
      "type": "diamond",
      "x": 900,
      "y": 85.22538565609898,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-d1-t",
          "type": "text"
        },
        {
          "id": "a-a-d1-r1",
          "type": "arrow"
        },
        {
          "id": "a-a-r1-r2",
          "type": "arrow"
        }
      ],
      "updated": 1774429284031,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "version": 7,
      "versionNonce": 1196039580,
      "index": "b0C",
      "seed": 1
    },
    {
      "id": "a-d1-t",
      "type": "text",
      "x": 937.5,
      "y": 108.97538565609898,
      "width": 75,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428743013,
      "link": null,
      "locked": false,
      "text": "In regulated\narea?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-d1",
      "originalText": "In regulated\narea?",
      "lineHeight": 1.25,
      "version": 3,
      "versionNonce": 1475725084,
      "index": "b0D",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lbl-a-d1-no",
      "type": "text",
      "x": 1076.9013535049962,
      "y": 103.35463987548383,
      "width": 15.574020385742188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429331346,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "version": 138,
      "versionNonce": 1358062876,
      "index": "b0F",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-no1",
      "type": "rectangle",
      "x": 1137.070004,
      "y": 93.22538623756009,
      "width": 200.00000000000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-no1-t",
          "type": "text"
        },
        {
          "id": "a-a-r1-r2",
          "type": "arrow"
        }
      ],
      "updated": 1774431237386,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 235,
      "versionNonce": 147490980,
      "index": "b0G",
      "seed": 1
    },
    {
      "id": "a-no1-t",
      "type": "text",
      "x": 1155.5973248618163,
      "y": 116.47538623756009,
      "width": 162.9453582763672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431237387,
      "link": null,
      "locked": false,
      "text": "Outside scope of SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-no1",
      "originalText": "Outside scope of SDEP",
      "lineHeight": 1.25,
      "version": 236,
      "versionNonce": 1085517732,
      "index": "b0H",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-a-d1-r1",
      "type": "arrow",
      "x": 975.010634702024,
      "y": 164.43534790965293,
      "width": 0.01674978712878783,
      "height": 61.57641140690032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431557903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01674978712878783,
          61.57641140690032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-d1",
        "focus": 0,
        "gap": 1.8134167629766373
      },
      "endBinding": {
        "elementId": "a-r1",
        "focus": 0,
        "gap": 1.6107825548689902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 329,
      "versionNonce": 400142620,
      "index": "b0I",
      "seed": 1
    },
    {
      "id": "lbl-a-d1-r1",
      "type": "text",
      "x": 986.6319878625075,
      "y": 172.45459142989606,
      "width": 50,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428758446,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "version": 63,
      "versionNonce": 1558531364,
      "index": "b0J",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-r1",
      "type": "rectangle",
      "x": 875,
      "y": 226.49024877501995,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-r1-t",
          "type": "text"
        },
        {
          "id": "a-a-d1-r1",
          "type": "arrow"
        }
      ],
      "updated": 1774431557902,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 48,
      "versionNonce": 698393756,
      "index": "b0K",
      "seed": 1
    },
    {
      "id": "a-r1-t",
      "type": "text",
      "x": 905.9802703857422,
      "y": 238.99024877501995,
      "width": 138.03945922851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431557902,
      "link": null,
      "locked": false,
      "text": "STR: POST activity\nto SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-r1",
      "originalText": "STR: POST activity\nto SDEP",
      "lineHeight": 1.25,
      "version": 38,
      "versionNonce": 966689572,
      "index": "b0L",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "6T96VLyonh2G1NK98IwJI",
      "type": "arrow",
      "x": 974.8322300684787,
      "y": 35.04995719651374,
      "width": 0,
      "height": 44.950043244349615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428524266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.950043244349615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 386,
      "versionNonce": 1937316764,
      "index": "b0Y",
      "seed": 1322394396
    },
    {
      "id": "sEMcQTN9Qu4OgqKzVtek7",
      "type": "rectangle",
      "x": 875,
      "y": -27.01752905020802,
      "width": 199.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GppPSAfjWup-5KnhimCww",
          "type": "text"
        }
      ],
      "updated": 1774431564100,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 460,
      "versionNonce": 735516956,
      "index": "b0Z",
      "seed": 1196908444
    },
    {
      "id": "GppPSAfjWup-5KnhimCww",
      "type": "text",
      "x": 882.5583419799805,
      "y": -5.767529050208019,
      "width": 184.88331604003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431564100,
      "link": null,
      "locked": false,
      "text": "STR: process all activities",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEMcQTN9Qu4OgqKzVtek7",
      "originalText": "STR: process all activities",
      "lineHeight": 1.25,
      "version": 544,
      "versionNonce": 1682806172,
      "index": "b0a",
      "seed": 1694567452,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-a-r1-r2",
      "type": "arrow",
      "x": 1046.9223407022205,
      "y": 125.63067258041681,
      "width": 89.19711453081891,
      "height": 0.8632751274214314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431237553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.19711453081891,
          0.8632751274214314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-d1",
        "focus": -0.007270156473392338,
        "gap": 1.7642649380874558
      },
      "endBinding": {
        "elementId": "a-no1",
        "focus": -0.06811052505500899,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 570,
      "versionNonce": 46690340,
      "index": "b0b",
      "seed": 1
    },
    {
      "id": "0D4j6tbuLl7nWTIdy_UxR",
      "type": "text",
      "x": 1382.4699959035916,
      "y": 355.41561948366245,
      "width": 68.92578125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774433634719,
      "link": null,
      "locked": false,
      "text": "Enforce",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Enforce",
      "lineHeight": 1.4,
      "version": 575,
      "versionNonce": 1408218020,
      "index": "b14",
      "seed": 365539620,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "guOZjYmS55_cQ6dn8rkhx",
      "type": "text",
      "x": 1382.8581784973414,
      "y": 463.47211282275106,
      "width": 66.689453125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774433640034,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monitor",
      "lineHeight": 1.4,
      "version": 560,
      "versionNonce": 219473692,
      "index": "b15",
      "seed": 1013108764,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "9_kSaTS2XndBg53HN3sDy",
      "type": "rectangle",
      "x": 1140.940515798316,
      "y": 447.5883204939767,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t93psGK6f8LjJ12n4W9YP",
          "type": "text"
        },
        {
          "id": "-vaCKYXYKhl92bUnnHfsj",
          "type": "arrow"
        }
      ],
      "updated": 1774431595351,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 859,
      "versionNonce": 1889716516,
      "index": "b16",
      "seed": 1566750756
    },
    {
      "id": "t93psGK6f8LjJ12n4W9YP",
      "type": "text",
      "x": 1155.400850576148,
      "y": 462.5883204939767,
      "width": 171.07933044433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431591662,
      "link": null,
      "locked": false,
      "text": "AMA: enforce STR\n(outside scope of SDEP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_kSaTS2XndBg53HN3sDy",
      "originalText": "AMA: enforce STR\n(outside scope of SDEP)",
      "lineHeight": 1.25,
      "version": 875,
      "versionNonce": 806312476,
      "index": "b17",
      "seed": 404755364,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "-vaCKYXYKhl92bUnnHfsj",
      "type": "arrow",
      "x": 1076.583648711598,
      "y": 477.8947273237757,
      "width": 64.07419582848524,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431595624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.07419582848524,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5uiMQbvW7awgrERTv9zOK",
        "focus": -0.06749517164556333,
        "gap": 1.5836491077125174
      },
      "endBinding": {
        "elementId": "9_kSaTS2XndBg53HN3sDy",
        "focus": 0.06749517446771973,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 1834,
      "versionNonce": 1395857188,
      "index": "b18",
      "seed": 1504050980
    },
    {
      "id": "5uiMQbvW7awgrERTv9zOK",
      "type": "rectangle",
      "x": 874.9999996038856,
      "y": 447.5883204939767,
      "width": 200,
      "height": 64.99999980328222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZcvZX1GG4UhkSw9ogpqQ",
          "type": "text"
        },
        {
          "id": "-vaCKYXYKhl92bUnnHfsj",
          "type": "arrow"
        }
      ],
      "updated": 1774431595352,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 886,
      "versionNonce": 1993723940,
      "index": "b19",
      "seed": 1516403364
    },
    {
      "id": "0ZcvZX1GG4UhkSw9ogpqQ",
      "type": "text",
      "x": 883.7063747259559,
      "y": 462.5883203956178,
      "width": 182.58724975585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431551084,
      "link": null,
      "locked": false,
      "text": "AMA: GET activity\ncount per STR from SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uiMQbvW7awgrERTv9zOK",
      "originalText": "AMA: GET activity\ncount per STR from SDEP",
      "lineHeight": 1.25,
      "version": 930,
      "versionNonce": 505048996,
      "index": "b1A",
      "seed": 352552484,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ZGDeBOQZMgJuR9AXowETB",
      "type": "rectangle",
      "x": 874.9999999733161,
      "y": 340.32346694338275,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cwdYblRBF0v6LJm1HJF0g",
          "type": "text"
        }
      ],
      "updated": 1774431546350,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 614,
      "versionNonce": 87409564,
      "index": "b1B",
      "seed": 2121736612
    },
    {
      "id": "cwdYblRBF0v6LJm1HJF0g",
      "type": "text",
      "x": 909.3542480201911,
      "y": 352.82346694338275,
      "width": 131.29150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431546350,
      "link": null,
      "locked": false,
      "text": "CA: GET activities\nfrom SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGDeBOQZMgJuR9AXowETB",
      "originalText": "CA: GET activities\nfrom SDEP",
      "lineHeight": 1.25,
      "version": 610,
      "versionNonce": 561180700,
      "index": "b1C",
      "seed": 1038830884,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "SEYBhwH4nkTf__U-8qf9a",
      "type": "arrow",
      "x": 1081.6180267758505,
      "y": 367.31545922882515,
      "width": 57.135633079984245,
      "height": 1.0982698513389835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431546350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.135633079984245,
          1.0982698513389835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 972,
      "versionNonce": 106335388,
      "index": "b1D",
      "seed": 1691224228
    },
    {
      "id": "S8c7GwLYlgwHzHqbekitA",
      "type": "rectangle",
      "x": 1141.6828825958667,
      "y": 336.9156197848988,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZxAoUCmN2Uq7avDvW2dg",
          "type": "text"
        }
      ],
      "updated": 1774431572039,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 634,
      "versionNonce": 1340454940,
      "index": "b1E",
      "seed": 650990628
    },
    {
      "id": "1ZxAoUCmN2Uq7avDvW2dg",
      "type": "text",
      "x": 1156.1432173736987,
      "y": 351.9156197848988,
      "width": 171.07933044433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431604033,
      "link": null,
      "locked": false,
      "text": "CA: enforce Host\n(outside scope of SDEP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8c7GwLYlgwHzHqbekitA",
      "originalText": "CA: enforce Host\n(outside scope of SDEP)",
      "lineHeight": 1.25,
      "version": 647,
      "versionNonce": 1546413348,
      "index": "b1F",
      "seed": 299315108,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "bnuw1gPspRGH69tj4cxs2",
      "type": "text",
      "x": 1382.4699956223412,
      "y": 242.49024882275108,
      "width": 60.029296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774433651739,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Report",
      "lineHeight": 1.4,
      "version": 742,
      "versionNonce": 1660274212,
      "index": "b1G",
      "seed": 2067786916,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}