{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EqNF6a-LOHmhOWymDfNyV",
      "type": "rectangle",
      "x": -476.02560066099136,
      "y": -887.0732092806982,
      "width": 219.83908369491783,
      "height": 101.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 105193830,
      "version": 609,
      "versionNonce": 823256798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rz0oJchS3pGjdR_moWGIa",
          "type": "text"
        },
        {
          "id": "ri2YEMEN-mQToC_wkL1PR",
          "type": "arrow"
        }
      ],
      "updated": 1773846842699,
      "link": null,
      "locked": false
    },
    {
      "id": "rz0oJchS3pGjdR_moWGIa",
      "type": "text",
      "x": -437.9963481201731,
      "y": -871.4065426140315,
      "width": 143.78057861328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 2032665766,
      "version": 624,
      "versionNonce": 873340960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773740031572,
      "link": null,
      "locked": false,
      "text": "Competent\nAuthority",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqNF6a-LOHmhOWymDfNyV",
      "originalText": "Competent\nAuthority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LvUmQr1kTvOzzTjQyQ4Q",
      "type": "text",
      "x": -222.18903493188614,
      "y": -877.8421365113413,
      "width": 34.076141357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1432284703,
      "version": 334,
      "versionNonce": 243990018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846842699,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgY_bVXia9r4E5qA0QjRa",
      "type": "rectangle",
      "x": -476.02560100000005,
      "y": -673.7803250613136,
      "width": 219.8390841207769,
      "height": 101.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 1784688414,
      "version": 647,
      "versionNonce": 841833246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCcQ3PxAlq8NSK8JzqfOa",
          "type": "text"
        }
      ],
      "updated": 1773846842699,
      "link": null,
      "locked": false
    },
    {
      "id": "aCcQ3PxAlq8NSK8JzqfOa",
      "type": "text",
      "x": -425.2423046671507,
      "y": -640.6136583946469,
      "width": 118.27249145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1929943902,
      "version": 674,
      "versionNonce": 1428084994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773846798331,
      "link": null,
      "locked": false,
      "text": "Platform",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgY_bVXia9r4E5qA0QjRa",
      "originalText": "Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unCScuZX55RnLgmpWimll",
      "type": "rectangle",
      "x": -139.39403683023377,
      "y": -887.0732100613136,
      "width": 219.83908387922307,
      "height": 101.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 2030168442,
      "version": 436,
      "versionNonce": 1447030210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9tdJJ1gvU4FXmZaKwaGDx",
          "type": "text"
        },
        {
          "id": "N8QJBlaML79ZepQiSndmg",
          "type": "arrow"
        },
        {
          "id": "ri2YEMEN-mQToC_wkL1PR",
          "type": "arrow"
        }
      ],
      "updated": 1773846842699,
      "link": null,
      "locked": false
    },
    {
      "id": "9tdJJ1gvU4FXmZaKwaGDx",
      "type": "text",
      "x": -60.00862117236052,
      "y": -853.906543394647,
      "width": 61.06825256347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1656400442,
      "version": 444,
      "versionNonce": 128348640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773739532540,
      "link": null,
      "locked": false,
      "text": "Area",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unCScuZX55RnLgmpWimll",
      "originalText": "Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HkfbVrRiBC6j5Km9-aS1",
      "type": "rectangle",
      "x": -140.38383999999996,
      "y": -673.0169900123244,
      "width": 219.83908399999999,
      "height": 101.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 1489470438,
      "version": 680,
      "versionNonce": 542132062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6rDFgoGedCkR-JUBMpNo",
          "type": "text"
        },
        {
          "id": "N8QJBlaML79ZepQiSndmg",
          "type": "arrow"
        },
        {
          "id": "BkZNdes7_2gOJBmOLD6PV",
          "type": "arrow"
        },
        {
          "id": "fnNNdOjG3OJtltTGXhC1C",
          "type": "arrow"
        }
      ],
      "updated": 1773846842699,
      "link": null,
      "locked": false
    },
    {
      "id": "f6rDFgoGedCkR-JUBMpNo",
      "type": "text",
      "x": -84.0705296894531,
      "y": -639.8503233456578,
      "width": 107.21246337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1111103270,
      "version": 699,
      "versionNonce": 1798898144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773740072766,
      "link": null,
      "locked": false,
      "text": "Activity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HkfbVrRiBC6j5Km9-aS1",
      "originalText": "Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPcIhqKy1aRHk8QaRbSk-",
      "type": "rectangle",
      "x": 188.15998536789238,
      "y": -747.9707277786944,
      "width": 219.8390843292375,
      "height": 101.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1128782394,
      "version": 895,
      "versionNonce": 1676784030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiPx11WptkLiwb0-BctW8",
          "type": "text"
        },
        {
          "id": "fnNNdOjG3OJtltTGXhC1C",
          "type": "arrow"
        }
      ],
      "updated": 1773846845630,
      "link": null,
      "locked": false
    },
    {
      "id": "QiPx11WptkLiwb0-BctW8",
      "type": "text",
      "x": 200.345122014933,
      "y": -732.3040611120277,
      "width": 195.46881103515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1499823718,
      "version": 953,
      "versionNonce": 1698612256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773740112043,
      "link": null,
      "locked": false,
      "text": "<<composite>>\nAddress",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPcIhqKy1aRHk8QaRbSk-",
      "originalText": "<<composite>>\nAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yjs1UJsmglXccoBgoGzgR",
      "type": "rectangle",
      "x": 186.92232484332249,
      "y": -602.7330672541241,
      "width": 221.07674497543087,
      "height": 101.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 462163558,
      "version": 966,
      "versionNonce": 1383219010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqbP8yGKiYuzGhHxbwwlQ",
          "type": "text"
        },
        {
          "id": "BkZNdes7_2gOJBmOLD6PV",
          "type": "arrow"
        }
      ],
      "updated": 1773846845631,
      "link": null,
      "locked": false
    },
    {
      "id": "jqbP8yGKiYuzGhHxbwwlQ",
      "type": "text",
      "x": 199.7262918134598,
      "y": -587.0664005874575,
      "width": 195.46881103515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 17387942,
      "version": 1014,
      "versionNonce": 2140649504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773740112044,
      "link": null,
      "locked": false,
      "text": "<<composite>>\nTemporal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yjs1UJsmglXccoBgoGzgR",
      "originalText": "<<composite>>\nTemporal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnNNdOjG3OJtltTGXhC1C",
      "type": "arrow",
      "x": 84.45524400000002,
      "y": -622.4503233456578,
      "width": 98.70474330733887,
      "height": 74.95495696731018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 581762086,
      "version": 860,
      "versionNonce": 1262777824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773740142614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.332897769663276,
          0
        ],
        [
          52.332897769663276,
          -74.95495696731018
        ],
        [
          98.70474330733887,
          -74.95495696731018
        ]
      ],
      "startBinding": {
        "elementId": "4HkfbVrRiBC6j5Km9-aS1",
        "fixedPoint": [
          1.0227439084489636,
          0.4990131578947361
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aPcIhqKy1aRHk8QaRbSk-",
        "fixedPoint": [
          -0.01644736842105263,
          0.4990131578947361
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            52.332897769663276,
            0
          ],
          "end": [
            52.332897769663276,
            -74.95495696731018
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BkZNdes7_2gOJBmOLD6PV",
      "type": "arrow",
      "x": 84.45524400000002,
      "y": -622.4503233456578,
      "width": 97.46708276111448,
      "height": 70.28272821180826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1497794406,
      "version": 1003,
      "versionNonce": 1089334752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773740138822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.66192623213689,
          0
        ],
        [
          53.66192623213689,
          70.28272821180826
        ],
        [
          97.46708276111448,
          70.28272821180826
        ]
      ],
      "startBinding": {
        "elementId": "4HkfbVrRiBC6j5Km9-aS1",
        "fixedPoint": [
          1.0227439084489636,
          0.4990131578947361
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Yjs1UJsmglXccoBgoGzgR",
        "fixedPoint": [
          -0.01644736842105263,
          0.4990131578947367
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            53.66192623213689,
            0
          ],
          "end": [
            53.66192623213689,
            70.28272821180826
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IUpzj7TCRP0CsbDoXspkn",
      "type": "text",
      "x": -222.18903493188614,
      "y": -666.3827010651781,
      "width": 34.076141357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1459959418,
      "version": 466,
      "versionNonce": 21030274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846842699,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4vGzSpPcLxyQ5pav8WpB",
      "type": "text",
      "x": -13.013022613357393,
      "y": -746.0913770758463,
      "width": 34.076141357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1167925562,
      "version": 695,
      "versionNonce": 1540074398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846842699,
      "link": null,
      "locked": false,
      "text": "n:1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rtLdDkLVxsPix7igsL8A",
      "type": "arrow",
      "x": -251.7196305017775,
      "y": -621.8661738110486,
      "width": 107.7109498184791,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 310787552,
      "version": 154,
      "versionNonce": 1489823042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846842699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.7109498184791,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8QJBlaML79ZepQiSndmg",
      "type": "arrow",
      "x": -29.224680587285235,
      "y": -674.6397736632027,
      "width": 1.8598287791409795,
      "height": 109.03954445269198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 883925472,
      "version": 150,
      "versionNonce": 315656158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846842699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8598287791409795,
          -109.03954445269198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HkfbVrRiBC6j5Km9-aS1",
        "focus": 0.019240088604423673,
        "gap": 3.7579713573127265
      },
      "endBinding": {
        "elementId": "unCScuZX55RnLgmpWimll",
        "focus": 0.022650747302483204,
        "gap": 4.736060609372657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ri2YEMEN-mQToC_wkL1PR",
      "type": "arrow",
      "x": -252.80289728096628,
      "y": -836.4065428110487,
      "width": 112.21738459766789,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 377185760,
      "version": 198,
      "versionNonce": 641920258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846842699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.21738459766789,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EqNF6a-LOHmhOWymDfNyV",
        "focus": -3.888497223924214e-9,
        "gap": 3.383619685107277
      },
      "endBinding": {
        "elementId": "unCScuZX55RnLgmpWimll",
        "focus": -1.1518385220190509e-8,
        "gap": 1.1914758530646168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ubCMtbjXzyMxvdQVbVIJZ",
      "type": "rectangle",
      "x": -476.02560100000005,
      "y": -492.78032506131365,
      "width": 219.8390841207769,
      "height": 101.33333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 1783627281,
      "version": 699,
      "versionNonce": 449932674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFTUO8qa3WoV-erd_BX0X"
        }
      ],
      "updated": 1773846833099,
      "link": null,
      "locked": false
    },
    {
      "id": "fFTUO8qa3WoV-erd_BX0X",
      "type": "text",
      "x": -426.6423138224241,
      "y": -459.61365839464696,
      "width": 121.072509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1389767569,
      "version": 752,
      "versionNonce": 1722474206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846829309,
      "link": null,
      "locked": false,
      "text": "AuditLog",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubCMtbjXzyMxvdQVbVIJZ",
      "originalText": "AuditLog",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}