{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XB1MVUm_tUckryWFUtyZ0",
      "type": "rectangle",
      "x": -674.5925283998967,
      "y": -1328.9861313352585,
      "width": 1091.6679021711213,
      "height": 686.9238906342017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 1924318133,
      "version": 1256,
      "versionNonce": 55657107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ofZ8wOnM_T9iu2TSgYVm7",
          "type": "text"
        },
        {
          "id": "-8135OUnUn5GCiQNfsc1N",
          "type": "arrow"
        }
      ],
      "updated": 1773836841311,
      "link": null,
      "locked": false
    },
    {
      "id": "ofZ8wOnM_T9iu2TSgYVm7",
      "type": "text",
      "x": -215.83847996326176,
      "y": -1323.9861313352585,
      "width": 174.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1735034133,
      "version": 1467,
      "versionNonce": 771357139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836841311,
      "link": null,
      "locked": false,
      "text": "Listing Regulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XB1MVUm_tUckryWFUtyZ0",
      "originalText": "Listing Regulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM1W2z5ylbTxZvE5P8pnx",
      "type": "rectangle",
      "x": 119.10971470682365,
      "y": -935.3274722087722,
      "width": 268.8390826609913,
      "height": 95.00831168531522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 1569482459,
      "version": 1102,
      "versionNonce": 1942421715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pOCmn6b-u3OuMBiGxkPEc",
          "type": "text"
        },
        {
          "id": "067x3m_JPFJKSWZdwcKV3",
          "type": "arrow"
        },
        {
          "id": "Dw_mkiu9oMXEbzx4ULPRO",
          "type": "arrow"
        }
      ],
      "updated": 1773837861247,
      "link": null,
      "locked": false
    },
    {
      "id": "pOCmn6b-u3OuMBiGxkPEc",
      "type": "text",
      "x": 148.0393802438623,
      "y": -912.8233163661146,
      "width": 210.97975158691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1253102459,
      "version": 1138,
      "versionNonce": 1175410333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837861247,
      "link": null,
      "locked": false,
      "text": "Registration Registry\n(RR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xM1W2z5ylbTxZvE5P8pnx",
      "originalText": "Registration Registry\n(RR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8_WuAz7x1M_aF-XNOQFn",
      "type": "rectangle",
      "x": -643.4429981682771,
      "y": -934.6165170770848,
      "width": 268.8390836949178,
      "height": 95.00831095225169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1645570621,
      "version": 1065,
      "versionNonce": 1662808659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iRCdUWuCVlIcHpoD4qNmW",
          "type": "text"
        },
        {
          "id": "ulkDFzA4V047d7zZmUAzx",
          "type": "arrow"
        },
        {
          "id": "RGgOUqOVONOmeJKepBtqu",
          "type": "arrow"
        }
      ],
      "updated": 1773837842423,
      "link": null,
      "locked": false
    },
    {
      "id": "iRCdUWuCVlIcHpoD4qNmW",
      "type": "text",
      "x": -598.1533696508963,
      "y": -924.612361600959,
      "width": 178.25982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 667359901,
      "version": 1152,
      "versionNonce": 1914744819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773837842423,
      "link": null,
      "locked": false,
      "text": "Short-term Rental\nPlatform \n(STR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8_WuAz7x1M_aF-XNOQFn",
      "originalText": "Short-term Rental Platform \n(STR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YiTsKdsbAO98Hs4WZqPr",
      "type": "rectangle",
      "x": -270.2055348425238,
      "y": -754.7002846853153,
      "width": 265.2027190246277,
      "height": 89.13804679411099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 438878709,
      "version": 1241,
      "versionNonce": 1790988691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avz3JdX7Q77-q8x5wwdp9",
          "type": "text"
        },
        {
          "id": "hLpSxwc2Pje2nGV7ma7CF",
          "type": "arrow"
        }
      ],
      "updated": 1773836838832,
      "link": null,
      "locked": false
    },
    {
      "id": "avz3JdX7Q77-q8x5wwdp9",
      "type": "text",
      "x": -224.14406943421383,
      "y": -747.6312612882598,
      "width": 173.0797882080078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 604420949,
      "version": 1315,
      "versionNonce": 1040243069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836838832,
      "link": null,
      "locked": false,
      "text": "Listing Monitoring\nAuthority \n(LMA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YiTsKdsbAO98Hs4WZqPr",
      "originalText": "Listing Monitoring Authority \n(LMA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAWtGhD_HNpXe7HvZeRpn",
      "type": "rectangle",
      "x": -270.8569640513389,
      "y": -934.6165170770848,
      "width": 268.8390836949178,
      "height": 95.0083110623359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 647923893,
      "version": 1077,
      "versionNonce": 1955144381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvftRfJfw2V7M7NqowZ-G",
          "type": "text"
        },
        {
          "id": "ulkDFzA4V047d7zZmUAzx",
          "type": "arrow"
        },
        {
          "id": "067x3m_JPFJKSWZdwcKV3",
          "type": "arrow"
        },
        {
          "id": "hLpSxwc2Pje2nGV7ma7CF",
          "type": "arrow"
        },
        {
          "id": "8JJPPwycIvZOIj8CaSPRX",
          "type": "arrow"
        }
      ],
      "updated": 1773837844726,
      "link": null,
      "locked": false
    },
    {
      "id": "bvftRfJfw2V7M7NqowZ-G",
      "type": "text",
      "x": -259.177297997337,
      "y": -912.1123615459169,
      "width": 245.47975158691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 328575509,
      "version": 1189,
      "versionNonce": 2004743773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837844726,
      "link": null,
      "locked": false,
      "text": "Single Digital Entrypoint \n(SDEP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAWtGhD_HNpXe7HvZeRpn",
      "originalText": "Single Digital Entrypoint \n(SDEP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulkDFzA4V047d7zZmUAzx",
      "type": "arrow",
      "x": -372.652005774013,
      "y": -890.0050937560912,
      "width": 100.37325020391324,
      "height": 0.47035368507249586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 199335797,
      "version": 474,
      "versionNonce": 338674461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837844727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.37325020391324,
          -0.47035368507249586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8_WuAz7x1M_aF-XNOQFn",
        "focus": -0.07253989957463004,
        "gap": 2.076690563295358
      },
      "endBinding": {
        "elementId": "fAWtGhD_HNpXe7HvZeRpn",
        "focus": 0.08251134968599357,
        "gap": 1.5114027106043864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "067x3m_JPFJKSWZdwcKV3",
      "type": "arrow",
      "x": 115.80309588939971,
      "y": -899.134362148376,
      "width": 116.56183520380338,
      "height": 0.7903739474008944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 1976035541,
      "version": 501,
      "versionNonce": 1355049437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837861247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.56183520380338,
          0.7903739474008944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xM1W2z5ylbTxZvE5P8pnx",
        "focus": 0.2529640034157303,
        "gap": 3.5256166333386574
      },
      "endBinding": {
        "elementId": "fAWtGhD_HNpXe7HvZeRpn",
        "focus": -0.21316333024439302,
        "gap": 1.3381526942852986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLpSxwc2Pje2nGV7ma7CF",
      "type": "arrow",
      "x": -145.77673534110764,
      "y": -755.0231052501593,
      "width": 1.8160680885973761,
      "height": 84.1874682195687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 1390282293,
      "version": 564,
      "versionNonce": 1122328541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837844727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8160680885973761,
          -84.1874682195687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_YiTsKdsbAO98Hs4WZqPr",
        "focus": -0.05379749910163096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fAWtGhD_HNpXe7HvZeRpn",
        "focus": 0.08892431768793002,
        "gap": 1.1767843028304696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3MR3zlAmJ1byaVQsl8iUz",
      "type": "text",
      "x": -509.0235420289582,
      "y": -1248.5114010705418,
      "width": 300.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1717770869,
      "version": 1944,
      "versionNonce": 425281139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773836832512,
      "link": null,
      "locked": false,
      "text": "= dependency (not a dataflow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= dependency (not a dataflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWN9iqMGAtihWkNzsaHxK",
      "type": "rectangle",
      "x": 119.10971470682362,
      "y": -803.7169656349154,
      "width": 268.8390826609913,
      "height": 92.31095250322801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 1895113845,
      "version": 1148,
      "versionNonce": 1714204083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wgIe6QbWUJlF6UmJWTxD",
          "type": "text"
        },
        {
          "id": "067x3m_JPFJKSWZdwcKV3",
          "type": "arrow"
        },
        {
          "id": "8JJPPwycIvZOIj8CaSPRX",
          "type": "arrow"
        }
      ],
      "updated": 1773837861247,
      "link": null,
      "locked": false
    },
    {
      "id": "-wgIe6QbWUJlF6UmJWTxD",
      "type": "text",
      "x": 147.14936559542474,
      "y": -782.5614893833014,
      "width": 212.75978088378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1478675925,
      "version": 1154,
      "versionNonce": 295048029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837861248,
      "link": null,
      "locked": false,
      "text": "Competent Authority \n(CA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWN9iqMGAtihWkNzsaHxK",
      "originalText": "Competent Authority \n(CA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JJPPwycIvZOIj8CaSPRX",
      "type": "arrow",
      "x": 114.10971470682364,
      "y": -757.6417597765866,
      "width": 110.13305585313248,
      "height": 110.07328538849049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 452639989,
      "version": 355,
      "versionNonce": 1652849405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837861248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.563797531622356,
          0
        ],
        [
          -55.563797531622356,
          -110.07328538849049
        ],
        [
          -110.13305585313248,
          -110.07328538849049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWN9iqMGAtihWkNzsaHxK",
        "fixedPoint": [
          -0.018598486315715666,
          0.49913043478473046
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fAWtGhD_HNpXe7HvZeRpn",
        "fixedPoint": [
          1.0222978710079034,
          0.7041644163962988
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 1881647709,
      "isDeleted": false,
      "id": "wAmuN2YtXNpn-3ZzfR69J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.65409462239754,
      "y": -1079.7739429607557,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 136.09983825683594,
      "height": 25,
      "seed": 773400637,
      "groupIds": [
        "JGfVVTeiDDYyi6dlcfcUw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RGgOUqOVONOmeJKepBtqu",
          "type": "arrow"
        },
        {
          "id": "Dw_mkiu9oMXEbzx4ULPRO",
          "type": "arrow"
        }
      ],
      "updated": 1773836870405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property host",
      "index": "b7F",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2020,
      "versionNonce": 735913469,
      "isDeleted": false,
      "id": "muexhfbgTKehVlMmoXR1I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -166.44131527090494,
      "y": -1093.4268689707344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2023954589,
      "groupIds": [
        "6l4YPnR8qr-1XdWYubev1",
        "JGfVVTeiDDYyi6dlcfcUw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1773836838834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7G",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1757,
      "versionNonce": 1752040531,
      "isDeleted": false,
      "id": "hrywSR1nxmcSu-RMyQIIi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -153.98744443458926,
      "y": -1160.1179167565908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1364196605,
      "groupIds": [
        "6l4YPnR8qr-1XdWYubev1",
        "JGfVVTeiDDYyi6dlcfcUw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1773836838834,
      "link": null,
      "locked": false,
      "index": "b7H",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "r5zdfaWJuKKLJQ-pCxrHS",
      "type": "rectangle",
      "x": -189.85918926582795,
      "y": -1264.377861109531,
      "width": 274.7115285141318,
      "height": 56.65701607797872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 3
      },
      "seed": 1604913939,
      "version": 1479,
      "versionNonce": 949669437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rljC8ANz_Sb1aQeJyy3n3",
          "type": "text"
        },
        {
          "id": "QZcZDJSBHuU0RgSlof0hn",
          "type": "arrow"
        },
        {
          "id": "ulkDFzA4V047d7zZmUAzx",
          "type": "arrow"
        }
      ],
      "updated": 1773836832512,
      "link": null,
      "locked": false
    },
    {
      "id": "rljC8ANz_Sb1aQeJyy3n3",
      "type": "text",
      "x": -158.21333254050037,
      "y": -1248.5493530705417,
      "width": 211.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 186396851,
      "version": 1606,
      "versionNonce": 1307443219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836832512,
      "link": null,
      "locked": false,
      "text": "Blue = EU-harmonized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5zdfaWJuKKLJQ-pCxrHS",
      "originalText": "Blue = EU-harmonized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8B1XE2v3ceeeCj5VjSXv",
      "type": "rectangle",
      "x": 113.23726885368315,
      "y": -1264.377861109531,
      "width": 274.7115285141318,
      "height": 56.65701607797872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 1385450293,
      "version": 1600,
      "versionNonce": 151854323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0Tw9-E26E_P_yFYXYXAG",
          "type": "text"
        },
        {
          "id": "QZcZDJSBHuU0RgSlof0hn",
          "type": "arrow"
        },
        {
          "id": "ulkDFzA4V047d7zZmUAzx",
          "type": "arrow"
        }
      ],
      "updated": 1773837861248,
      "link": null,
      "locked": false
    },
    {
      "id": "l0Tw9-E26E_P_yFYXYXAG",
      "type": "text",
      "x": 137.57315853799508,
      "y": -1248.5493530705417,
      "width": 226.0397491455078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1890524309,
      "version": 1755,
      "versionNonce": 798334909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773837861248,
      "link": null,
      "locked": false,
      "text": "Gray = country-specific",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8B1XE2v3ceeeCj5VjSXv",
      "originalText": "Gray = country-specific",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SaoxLfL-F0Pu4slwFkI0",
      "type": "arrow",
      "x": -633.0331190487234,
      "y": -1234.8317375262989,
      "width": 108.98737108837508,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 43137491,
      "version": 394,
      "versionNonce": 941630205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836832512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.98737108837508,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X2GINzU-CC0XWsapTulFe",
      "type": "line",
      "x": -674.1890461880408,
      "y": -1280.4386452948097,
      "width": 1087.218294116769,
      "height": 0.40647753626603844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 574387603,
      "version": 200,
      "versionNonce": 1925282515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773837870629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1087.218294116769,
          -0.40647753626603844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "otU6QiMjoay2zHaMqmhJm",
      "type": "line",
      "x": -674.2102951579175,
      "y": -1193.143793442604,
      "width": 1089.572877320522,
      "height": 0.31705743231009365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 1691239421,
      "version": 345,
      "versionNonce": 452986301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773837873792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1089.572877320522,
          0.31705743231009365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8135OUnUn5GCiQNfsc1N",
      "type": "arrow",
      "x": -128.6493853637405,
      "y": -1333.9861310897816,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 464264925,
      "version": 137,
      "versionNonce": 198277171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773836841311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XB1MVUm_tUckryWFUtyZ0",
        "fixedPoint": [
          0.5001,
          -0.0071619375043512875
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XB1MVUm_tUckryWFUtyZ0",
        "fixedPoint": [
          0.5001,
          -0.0071619375043512875
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RGgOUqOVONOmeJKepBtqu",
      "type": "arrow",
      "x": -136.70417549397956,
      "y": -1049.7739429607557,
      "width": 322.3126360058224,
      "height": 108.03697275885474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1230364605,
      "version": 421,
      "versionNonce": 141344253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773837844726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.07871294183542
        ],
        [
          -322.3126360058224,
          55.07871294183542
        ],
        [
          -322.3126360058224,
          108.03697275885474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAmuN2YtXNpn-3ZzfR69J",
        "fixedPoint": [
          0.4992652452693494,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "k8_WuAz7x1M_aF-XNOQFn",
        "focus": -0.013185923915398027,
        "gap": 7.120453124816095,
        "fixedPoint": [
          0.6860095791643317,
          -0.07494558163858549
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Dw_mkiu9oMXEbzx4ULPRO",
      "type": "arrow",
      "x": -136.70417549397956,
      "y": -1049.7739429607557,
      "width": 390.13343153129887,
      "height": 109.4464707519835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 978673107,
      "version": 170,
      "versionNonce": 1404380733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773837861247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.72323537599175
        ],
        [
          390.13343153129887,
          54.72323537599175
        ],
        [
          390.13343153129887,
          109.4464707519835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAmuN2YtXNpn-3ZzfR69J",
        "fixedPoint": [
          0.4992652452693494,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xM1W2z5ylbTxZvE5P8pnx",
        "fixedPoint": [
          0.4996280302736857,
          -0.05262697453840573
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}