{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t-l",
      "type": "text",
      "x": 498.9384762824196,
      "y": -29.667947484681868,
      "width": 216.0615234375,
      "height": 50.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774432101298,
      "link": null,
      "locked": false,
      "text": "LISTING REGULATION\n(Random Checks — Art. 7)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LISTING REGULATION\n(Random Checks — Art. 7)",
      "lineHeight": 1.4,
      "version": 675,
      "versionNonce": 1854742562,
      "index": "a4",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-d2",
      "type": "diamond",
      "x": 150.64711725441094,
      "y": 280.5353057589857,
      "width": 150,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-d2-t",
          "type": "text"
        },
        {
          "id": "a-l-d2-r1",
          "type": "arrow"
        },
        {
          "id": "vUsat7pY72FHpy6GyUweU",
          "type": "arrow"
        }
      ],
      "updated": 1774429076478,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "version": 42,
      "versionNonce": 1256808958,
      "index": "aF",
      "seed": 1
    },
    {
      "id": "l-d2-t",
      "type": "text",
      "x": 196.16309320655938,
      "y": 307.2853057589857,
      "width": 58.968048095703125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076478,
      "link": null,
      "locked": false,
      "text": "Has reg#\nin STR?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-d2",
      "originalText": "Has reg#\nin STR?",
      "lineHeight": 1.25,
      "version": 38,
      "versionNonce": 595413438,
      "index": "aG",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-d2-noreg",
      "type": "arrow",
      "x": 300,
      "y": 323,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774427981885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 63,
      "versionNonce": 640874366,
      "index": "aH",
      "seed": 1
    },
    {
      "id": "lbl-l-d2-noreg",
      "type": "text",
      "x": 308,
      "y": 307,
      "width": 50,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774427981885,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "version": 63,
      "versionNonce": 1310939070,
      "index": "aI",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-noreg",
      "type": "rectangle",
      "x": 397.680798,
      "y": 294.68844043057715,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-noreg-t",
          "type": "text"
        }
      ],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 66,
      "versionNonce": 526845602,
      "index": "aJ",
      "seed": 1
    },
    {
      "id": "l-noreg-t",
      "type": "text",
      "x": 422.61101192822264,
      "y": 309.18844043057715,
      "width": 105.13957214355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "text": "POST NOK-NAV\nto SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-noreg",
      "originalText": "POST NOK-NAV\nto SDEP",
      "lineHeight": 1.25,
      "version": 91,
      "versionNonce": 366719714,
      "index": "aK",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-noreg-i0",
      "type": "arrow",
      "x": 555,
      "y": 327,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774427981885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 58,
      "versionNonce": 1930709118,
      "index": "aL",
      "seed": 1
    },
    {
      "id": "ZuEhNzmWzo95a_4DYIw0T",
      "type": "rectangle",
      "x": 598.3203132319976,
      "y": 294.68844,
      "width": 164.355209943958,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_tahOrlB1yEv13XqlVSag",
          "type": "text"
        }
      ],
      "updated": 1774434375164,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 226,
      "versionNonce": 935346850,
      "index": "aM",
      "seed": 840442786
    },
    {
      "id": "_tahOrlB1yEv13XqlVSag",
      "type": "text",
      "x": 608.3421870028047,
      "y": 309.18844,
      "width": 144.31146240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774434375164,
      "link": null,
      "locked": false,
      "text": "Inform Host (outside\nscope of SDEP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuEhNzmWzo95a_4DYIw0T",
      "originalText": "Inform Host (outside scope of SDEP)",
      "lineHeight": 1.25,
      "version": 261,
      "versionNonce": 1119873086,
      "index": "aN",
      "seed": 72834914,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-d2-r1",
      "type": "arrow",
      "x": 225.83514248864307,
      "y": 365.26877652854034,
      "width": 0.37605046846428536,
      "height": 46.027128860667744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37605046846428536,
          46.027128860667744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-d2",
        "focus": -0.002443240718540691,
        "gap": 1.5422978009237072
      },
      "endBinding": {
        "elementId": "l-r1",
        "focus": -0.004256985446968296,
        "gap": 1.4382376838632354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 414,
      "versionNonce": 1015249598,
      "index": "aO",
      "seed": 1
    },
    {
      "id": "lbl-l-d2-r1",
      "type": "text",
      "x": 240.06135446408007,
      "y": 373.02396559564323,
      "width": 20.878021240234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-l-d2-r1",
          "type": "arrow"
        }
      ],
      "updated": 1774427858876,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "version": 125,
      "versionNonce": 1525828094,
      "index": "aP",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-r1",
      "type": "rectangle",
      "x": 100.6371825317683,
      "y": 411.6429490243488,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-r1-t",
          "type": "text"
        },
        {
          "id": "a-l-d2-r1",
          "type": "arrow"
        },
        {
          "id": "a-l-r1-r2",
          "type": "arrow"
        }
      ],
      "updated": 1774427832332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 25,
      "versionNonce": 305562366,
      "index": "aQ",
      "seed": 1
    },
    {
      "id": "l-r1-t",
      "type": "text",
      "x": 127.94557028811596,
      "y": 424.1429490243488,
      "width": 195.3832244873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774427832332,
      "link": null,
      "locked": false,
      "text": "STR: POST reg# + areaId \nto SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-r1",
      "originalText": "STR: POST reg# + areaId \nto SDEP",
      "lineHeight": 1.25,
      "version": 27,
      "versionNonce": 515311650,
      "index": "aR",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-r1-r2",
      "type": "arrow",
      "x": 225.37414973403676,
      "y": 471.881856279089,
      "width": 0.5459350407483328,
      "height": 44.611789513831354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5459350407483328,
          44.611789513831354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-r1",
        "focus": 0.008063388575213883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i0G25R5jD1MPebWWxnYOA",
        "focus": 0.007521213861882475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 141,
      "versionNonce": 637629182,
      "index": "aS",
      "seed": 1
    },
    {
      "id": "i0G25R5jD1MPebWWxnYOA",
      "type": "rectangle",
      "x": 100,
      "y": 516.7505922897119,
      "width": 250,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zNnH2pHWyAsBU3GaWQery",
          "type": "text"
        },
        {
          "id": "a-l-r1-r2",
          "type": "arrow"
        },
        {
          "id": "a-l-r2-r3",
          "type": "arrow"
        },
        {
          "id": "gJwoq21fe-74POEUsjDMd",
          "type": "arrow"
        }
      ],
      "updated": 1774428853215,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 23,
      "versionNonce": 590561342,
      "index": "aT",
      "seed": 473131170
    },
    {
      "id": "zNnH2pHWyAsBU3GaWQery",
      "type": "text",
      "x": 109.38843536376953,
      "y": 540.5005922897119,
      "width": 231.22312927246094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774427870465,
      "link": null,
      "locked": false,
      "text": "SDEP: prepare status + address",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0G25R5jD1MPebWWxnYOA",
      "originalText": "SDEP: prepare status + address",
      "lineHeight": 1.25,
      "version": 103,
      "versionNonce": 1522415330,
      "index": "aU",
      "seed": 1958872162,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-r2-r3",
      "type": "arrow",
      "x": 224.99823524226832,
      "y": 582.027397818784,
      "width": 0.27875162748884463,
      "height": 44.606411334009636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429139271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27875162748884463,
          44.606411334009636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0G25R5jD1MPebWWxnYOA",
        "focus": 0.0016490521865531662,
        "gap": 1.0756249567901932
      },
      "endBinding": {
        "elementId": "l-r3",
        "focus": 0.0011476932289857609,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 292,
      "versionNonce": 793570210,
      "index": "aV",
      "seed": 1
    },
    {
      "id": "l-r3",
      "type": "rectangle",
      "x": 100.31155956942274,
      "y": 626.858235555075,
      "width": 250,
      "height": 56.035888444925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-r3-t",
          "type": "text"
        },
        {
          "id": "a-l-r2-r3",
          "type": "arrow"
        },
        {
          "id": "a-l-r3-d3",
          "type": "arrow"
        }
      ],
      "updated": 1774429139103,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 76,
      "versionNonce": 1208044706,
      "index": "aW",
      "seed": 1
    },
    {
      "id": "l-r3-t",
      "type": "text",
      "x": 154.0868433828993,
      "y": 637.3761797775375,
      "width": 142.44943237304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429139104,
      "link": null,
      "locked": false,
      "text": "STR: GET status +\naddress from SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-r3",
      "originalText": "STR: GET status +\naddress from SDEP",
      "lineHeight": 1.25,
      "version": 84,
      "versionNonce": 1037711330,
      "index": "aX",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-r3-d3",
      "type": "arrow",
      "x": 225.07637277394437,
      "y": 684.5185967340816,
      "width": 0.315591381473979,
      "height": 46.932365468325884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429144269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.315591381473979,
          46.932365468325884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-r3",
        "focus": 0.00347087958873109,
        "gap": 1.6244727340815643
      },
      "endBinding": {
        "elementId": "l-d3",
        "focus": 0.0004994404580202172,
        "gap": 3.315234474403403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 471,
      "versionNonce": 1279600930,
      "index": "aY",
      "seed": 1
    },
    {
      "id": "l-d3",
      "type": "diamond",
      "x": 150.64711725441094,
      "y": 731.9658788204381,
      "width": 150,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-d3-t",
          "type": "text"
        },
        {
          "id": "a-l-r3-d3",
          "type": "arrow"
        },
        {
          "id": "a-l-d3-d4",
          "type": "arrow"
        }
      ],
      "updated": 1774429076479,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "version": 12,
      "versionNonce": 590846,
      "index": "aZ",
      "seed": 1
    },
    {
      "id": "l-d3-t",
      "type": "text",
      "x": 201.1745983335125,
      "y": 758.7158788204381,
      "width": 48.945037841796875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076479,
      "link": null,
      "locked": false,
      "text": "Unknown\nin RR?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-d3",
      "originalText": "Unknown\nin RR?",
      "lineHeight": 1.25,
      "version": 30,
      "versionNonce": 1550396350,
      "index": "aa",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-d3-misrg",
      "type": "arrow",
      "x": 297.6807977591868,
      "y": 776.0972638631763,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774427995556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 58,
      "versionNonce": 1083781474,
      "index": "ab",
      "seed": 1
    },
    {
      "id": "lbl-l-d3-misrg",
      "type": "text",
      "x": 304.4104471675777,
      "y": 756.6984575232647,
      "width": 50,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428049913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "version": 138,
      "versionNonce": 84500030,
      "index": "ac",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-misrg",
      "type": "rectangle",
      "x": 397.680798,
      "y": 748.0972638631763,
      "width": 150,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-misrg-t",
          "type": "text"
        }
      ],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 113,
      "versionNonce": 636175906,
      "index": "ad",
      "seed": 1
    },
    {
      "id": "l-misrg-t",
      "type": "text",
      "x": 419.03284878125,
      "y": 762.5972638631763,
      "width": 107.2958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "text": "POST NOK-UNK\nto SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-misrg",
      "originalText": "POST NOK-UNK\nto SDEP",
      "lineHeight": 1.25,
      "version": 121,
      "versionNonce": 1272046178,
      "index": "ae",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-misrg-i1",
      "type": "arrow",
      "x": 547.9995087591867,
      "y": 780.0972638631763,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428056765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 108,
      "versionNonce": 1980023778,
      "index": "af",
      "seed": 1
    },
    {
      "id": "a-l-d3-d4",
      "type": "arrow",
      "x": 225.5666672721088,
      "y": 816.1663141031742,
      "width": 0.161640756648751,
      "height": 47.98313996670879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.161640756648751,
          47.98313996670879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-d3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l-d4",
        "focus": 0,
        "gap": 1.7117527228698555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 256,
      "versionNonce": 857828734,
      "index": "ai",
      "seed": 1
    },
    {
      "id": "lbl-l-d3-d4",
      "type": "text",
      "x": 242.68032324049528,
      "y": 824.6281989358075,
      "width": 15.574020385742188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428107689,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "version": 77,
      "versionNonce": 1341877986,
      "index": "aj",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-d4",
      "type": "diamond",
      "x": 150.64711725441094,
      "y": 863.0735220858012,
      "width": 150,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-d4-t",
          "type": "text"
        },
        {
          "id": "a-l-d3-d4",
          "type": "arrow"
        },
        {
          "id": "a-l-d4-d5",
          "type": "arrow"
        }
      ],
      "updated": 1774429076480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "version": 12,
      "versionNonce": 2024850750,
      "index": "ak",
      "seed": 1
    },
    {
      "id": "l-d4-t",
      "type": "text",
      "x": 202.9360958310711,
      "y": 889.8235220858012,
      "width": 45.42204284667969,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076480,
      "link": null,
      "locked": false,
      "text": "Expired\nin RR?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-d4",
      "originalText": "Expired\nin RR?",
      "lineHeight": 1.25,
      "version": 14,
      "versionNonce": 624956670,
      "index": "al",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-d4-exprg",
      "type": "arrow",
      "x": 300,
      "y": 907.048632,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774427999766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 40,
      "versionNonce": 615572834,
      "index": "am",
      "seed": 1
    },
    {
      "id": "lbl-l-d4-exprg",
      "type": "text",
      "x": 304.4104471675777,
      "y": 885.7700643921062,
      "width": 50,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428049913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "version": 125,
      "versionNonce": 829500578,
      "index": "an",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-exprg",
      "type": "rectangle",
      "x": 397.680798,
      "y": 879.048632,
      "width": 150,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-exprg-t",
          "type": "text"
        }
      ],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 95,
      "versionNonce": 1359324578,
      "index": "ao",
      "seed": 1
    },
    {
      "id": "l-exprg-t",
      "type": "text",
      "x": 419.2988399921875,
      "y": 893.548632,
      "width": 106.763916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "text": "POST NOK-EXP\nto SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-exprg",
      "originalText": "POST NOK-EXP\nto SDEP",
      "lineHeight": 1.25,
      "version": 104,
      "versionNonce": 111292898,
      "index": "ap",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-exprg-i2",
      "type": "arrow",
      "x": 550.3187109999999,
      "y": 911.048632,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428056765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 92,
      "versionNonce": 948041506,
      "index": "aq",
      "seed": 1
    },
    {
      "id": "a-l-d4-d5",
      "type": "arrow",
      "x": 226.97494811987679,
      "y": 947.3194838858608,
      "width": 0.15259112745800962,
      "height": 48.17167634701366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15259112745800962,
          48.17167634701366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-d4",
        "focus": -0.03482209503029805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RZhUWr0OvoQjB3DgH-8cr",
        "focus": 0.03482209503029805,
        "gap": 1.4484999105636203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 366,
      "versionNonce": 265764542,
      "index": "at",
      "seed": 1
    },
    {
      "id": "lbl-l-d4-d5",
      "type": "text",
      "x": 242.68032324049528,
      "y": 955.2989737625436,
      "width": 15.574020385742188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-l-d4-d5",
          "type": "arrow"
        }
      ],
      "updated": 1774428107689,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "version": 184,
      "versionNonce": 1390471230,
      "index": "au",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "RZhUWr0OvoQjB3DgH-8cr",
      "type": "diamond",
      "x": 150.64711725441094,
      "y": 994.1811653511643,
      "width": 150,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faKqsY6iZj8Oi29C2LFKl",
          "type": "text"
        },
        {
          "id": "a-l-d4-d5",
          "type": "arrow"
        },
        {
          "id": "a-l-d5-ok",
          "type": "arrow"
        }
      ],
      "updated": 1774429076480,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "version": 26,
      "versionNonce": 303545982,
      "index": "av",
      "seed": 1884378558
    },
    {
      "id": "faKqsY6iZj8Oi29C2LFKl",
      "type": "text",
      "x": 197.11859857765313,
      "y": 1020.9311653511643,
      "width": 57.057037353515625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774429076480,
      "link": null,
      "locked": false,
      "text": "Mismatch\nAddress?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZhUWr0OvoQjB3DgH-8cr",
      "originalText": "Mismatch Address?",
      "lineHeight": 1.25,
      "version": 50,
      "versionNonce": 1146959422,
      "index": "aw",
      "seed": 2036067838,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "OLVHZwRO2MqwGxPoTWCyB",
      "type": "arrow",
      "x": 297.680798,
      "y": 1039.692864,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774428012565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 43,
      "versionNonce": 534559038,
      "index": "ax",
      "seed": 1202523618
    },
    {
      "id": "lbl-l-d5-mism",
      "type": "text",
      "x": 304.4104471675777,
      "y": 1018.4142963921063,
      "width": 50,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428049913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "version": 139,
      "versionNonce": 989783678,
      "index": "ay",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "qwEzZCFnWUDaJ85xdyhaN",
      "type": "text",
      "x": 304.4104471675777,
      "y": 1137.2644128860484,
      "width": 50,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428049913,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "version": 303,
      "versionNonce": 631720034,
      "index": "ayV",
      "seed": 596390992,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-mism",
      "type": "rectangle",
      "x": 397.680798,
      "y": 1011.6928640000001,
      "width": 150,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-mism-t",
          "type": "text"
        }
      ],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 97,
      "versionNonce": 1236149538,
      "index": "az",
      "seed": 1
    },
    {
      "id": "l-mism-t",
      "type": "text",
      "x": 417.84983486523436,
      "y": 1026.192864,
      "width": 109.66192626953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "text": "POST NOK-MSM\nto SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-mism",
      "originalText": "POST NOK-MSM\nto SDEP",
      "lineHeight": 1.25,
      "version": 106,
      "versionNonce": 776249698,
      "index": "b00",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "oX6IoefhNI88MleMPrIl6",
      "type": "rectangle",
      "x": 397.680798,
      "y": 1133.9611189440702,
      "width": 150,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3RF99HTkm-5-k-RP8k0GR",
          "type": "text"
        }
      ],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 302,
      "versionNonce": 1524417698,
      "index": "b00G",
      "seed": 849422928
    },
    {
      "id": "3RF99HTkm-5-k-RP8k0GR",
      "type": "text",
      "x": 440.21482509960936,
      "y": 1148.4611189440702,
      "width": 64.93194580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429093520,
      "link": null,
      "locked": false,
      "text": "POST OK\nto SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oX6IoefhNI88MleMPrIl6",
      "originalText": "POST OK\nto SDEP",
      "lineHeight": 1.25,
      "version": 302,
      "versionNonce": 212938978,
      "index": "b00V",
      "seed": 1067933776,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-mism-i3",
      "type": "arrow",
      "x": 547.999509,
      "y": 1043.692864,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428056766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 91,
      "versionNonce": 1442398690,
      "index": "b01",
      "seed": 1
    },
    {
      "id": "a-l-d5-ok",
      "type": "arrow",
      "x": 227.31945399998057,
      "y": 1078.7228894527723,
      "width": 0.8070967452251523,
      "height": 47.83088865517561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8070967452251523,
          47.83088865517561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZhUWr0OvoQjB3DgH-8cr",
        "focus": -0.04666740370052943,
        "gap": 1.308795830932377
      },
      "endBinding": {
        "elementId": "l-d5",
        "focus": 0.016568926751183214,
        "gap": 1.4865970446207035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 117,
      "versionNonce": 632479870,
      "index": "b04",
      "seed": 1
    },
    {
      "id": "lbl-l-d5-ok",
      "type": "text",
      "x": 242.68032324049528,
      "y": 1089.176527924639,
      "width": 15.574020385742188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428107689,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "version": 131,
      "versionNonce": 1982808738,
      "index": "b05",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "t-lsup",
      "type": "text",
      "x": 639.5978951034822,
      "y": 1275.1360111864035,
      "width": 68.92578125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "text": "Enforce",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Enforce",
      "lineHeight": 1.4,
      "version": 752,
      "versionNonce": 730150434,
      "index": "b08",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "E68wAd39Z0Tfm-OhQdkRd",
      "type": "rectangle",
      "x": 100.63718310262084,
      "y": -29.667947484681854,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdCwgWByauFqsZGWoh8pO",
          "type": "text"
        }
      ],
      "updated": 1774428900785,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 613,
      "versionNonce": 1860520766,
      "index": "b0W",
      "seed": 464214590
    },
    {
      "id": "fdCwgWByauFqsZGWoh8pO",
      "type": "text",
      "x": 135.3655156221521,
      "y": -8.417947484681854,
      "width": 180.5433349609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774428900785,
      "link": null,
      "locked": false,
      "text": "STR: select random listing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E68wAd39Z0Tfm-OhQdkRd",
      "originalText": "STR: select random listing",
      "lineHeight": 1.25,
      "version": 681,
      "versionNonce": 759716834,
      "index": "b0X",
      "seed": 604070526,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-r2",
      "type": "rectangle",
      "x": 397.680798,
      "y": 517.8262172274704,
      "width": 317.31920199999996,
      "height": 65.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-r2-t",
          "type": "text"
        },
        {
          "id": "gJwoq21fe-74POEUsjDMd",
          "type": "arrow"
        }
      ],
      "updated": 1774431108641,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 858,
      "versionNonce": 2013024446,
      "index": "b0Y",
      "seed": 1
    },
    {
      "id": "l-r2-t",
      "type": "text",
      "x": 410.26495954687493,
      "y": 541.5762172274704,
      "width": 292.15087890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429111172,
      "link": null,
      "locked": false,
      "text": "RR: GET reg# > POST status + address",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-r2",
      "originalText": "RR: GET reg# > POST status + address",
      "lineHeight": 1.25,
      "version": 1121,
      "versionNonce": 1649574178,
      "index": "b0Z",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "gJwoq21fe-74POEUsjDMd",
      "type": "arrow",
      "x": 351.77168079067644,
      "y": 549.2715779920823,
      "width": 44.93042856949893,
      "height": 0.000005506173351932375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1869659938,
      "version": 647,
      "versionNonce": 1740999394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429111585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.93042856949893,
          0.000005506173351932375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0G25R5jD1MPebWWxnYOA",
        "focus": 0.0006465557242440745,
        "gap": 1.8354503197224403
      },
      "endBinding": {
        "elementId": "l-r2",
        "focus": 0.0324495962067849,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l-d5",
      "type": "diamond",
      "x": 150.64711725441094,
      "y": 1125.2888086165274,
      "width": 150,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-d5-t",
          "type": "text"
        },
        {
          "id": "a-l-d5-ok",
          "type": "arrow"
        }
      ],
      "updated": 1774431258263,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "version": 86,
      "versionNonce": 1313387106,
      "index": "b0b",
      "seed": 1
    },
    {
      "id": "l-d5-t",
      "type": "text",
      "x": 204.3596035215008,
      "y": 1152.0388086165274,
      "width": 42.57502746582031,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076480,
      "link": null,
      "locked": false,
      "text": "OK (no\nflag)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-d5",
      "originalText": "OK (no flag)",
      "lineHeight": 1.25,
      "version": 205,
      "versionNonce": 1438314430,
      "index": "b0c",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a-l-d5-mism",
      "type": "arrow",
      "x": 298.8403991204066,
      "y": 1168.4085883651328,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428014447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 125,
      "versionNonce": 1703996706,
      "index": "b0d",
      "seed": 1
    },
    {
      "id": "dxczCDgV8DfFieMNRGxIl",
      "type": "diamond",
      "x": 150.64711725441094,
      "y": 99.10739451015871,
      "width": 150,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6mGih996TefguyLiryCi",
          "type": "text"
        }
      ],
      "updated": 1774429076481,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "version": 69,
      "versionNonce": 1056397566,
      "index": "b0e",
      "seed": 1823881058
    },
    {
      "id": "O6mGih996TefguyLiryCi",
      "type": "text",
      "x": 195.37659418312188,
      "y": 133.7323945101587,
      "width": 60.541046142578125,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076481,
      "link": null,
      "locked": false,
      "text": "In\nregulated\narea?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxczCDgV8DfFieMNRGxIl",
      "originalText": "In regulated\narea?",
      "lineHeight": 1.25,
      "version": 68,
      "versionNonce": 129900734,
      "index": "b0f",
      "seed": 830274338,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "bAOG75le4wQPTd26qT9ec",
      "type": "arrow",
      "x": 300.0000000426117,
      "y": 159.8009098803402,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428975144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 91,
      "versionNonce": 1028691234,
      "index": "b0g",
      "seed": 3491554
    },
    {
      "id": "EJVqidfmtQ5ZZB5z-fNRS",
      "type": "text",
      "x": 324.2322950426117,
      "y": 127.80090988034021,
      "width": 50,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428975144,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "version": 81,
      "versionNonce": 1116053730,
      "index": "b0h",
      "seed": 829299362,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "6lyMLioOHBwwykllAJtNi",
      "type": "rectangle",
      "x": 398.5228564624349,
      "y": 127.80090988034021,
      "width": 154.15794153756508,
      "height": 63.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjTGM-dEFNuu60LtN7HCu",
          "type": "text"
        }
      ],
      "updated": 1774431245312,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 180,
      "versionNonce": 791049058,
      "index": "b0i",
      "seed": 869693026
    },
    {
      "id": "cjTGM-dEFNuu60LtN7HCu",
      "type": "text",
      "x": 416.6900535495768,
      "y": 142.3009098803402,
      "width": 117.82354736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774431245312,
      "link": null,
      "locked": false,
      "text": "Outside scope of\nSDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lyMLioOHBwwykllAJtNi",
      "originalText": "Outside scope of SDEP",
      "lineHeight": 1.25,
      "version": 221,
      "versionNonce": 847623970,
      "index": "b0j",
      "seed": 1211980322,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "vUsat7pY72FHpy6GyUweU",
      "type": "arrow",
      "x": 225.45497806431365,
      "y": 217.1073949715309,
      "width": 0.38427838019458704,
      "height": 63.466920202901946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38427838019458704,
          63.466920202901946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l-d2",
        "focus": -0.00008497575321780988,
        "gap": 2.7833250995910754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 101,
      "versionNonce": 1658816830,
      "index": "b0k",
      "seed": 1032963554
    },
    {
      "id": "RDeIf_FkB14PkVwq5SLJC",
      "type": "text",
      "x": 247.68079804261168,
      "y": 232.5713495101587,
      "width": 50,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774428627525,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "version": 73,
      "versionNonce": 557632190,
      "index": "b0l",
      "seed": 753056162,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "nIhThCzIMaMh-T30DCKm8",
      "type": "arrow",
      "x": 225.64711725441094,
      "y": 33.93754355595169,
      "width": 0,
      "height": 63.42791053862777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774429076481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.42791053862777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 185,
      "versionNonce": 1926738302,
      "index": "b0m",
      "seed": 2103783970
    },
    {
      "id": "rk3zeoi14ihQVk2FARPzN",
      "type": "text",
      "x": 639.9892525253572,
      "y": 1392.489893525492,
      "width": 66.689453125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monitor",
      "lineHeight": 1.4,
      "version": 685,
      "versionNonce": 595468770,
      "index": "b0s",
      "seed": 383144994,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "oQwyUStswffUo3qDozJj2",
      "type": "rectangle",
      "x": 396.6412222647795,
      "y": 1376.606101196718,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvbQykPTWpMfd_YY0hnZm",
          "type": "text"
        }
      ],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 991,
      "versionNonce": 1289983394,
      "index": "b0u",
      "seed": 1359295394
    },
    {
      "id": "nvbQykPTWpMfd_YY0hnZm",
      "type": "text",
      "x": 421.88151004554123,
      "y": 1391.606101196718,
      "width": 149.51942443847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "text": "LMA: enforce STR\n(outside SDEP scope)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQwyUStswffUo3qDozJj2",
      "originalText": "LMA: enforce STR\n(outside SDEP scope)",
      "lineHeight": 1.25,
      "version": 995,
      "versionNonce": 1491374434,
      "index": "b0v",
      "seed": 1663201122,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "RE3V3jmOitTmkPhmI9_ZG",
      "type": "arrow",
      "x": 334.4299065203898,
      "y": 1406.9125080265171,
      "width": 57.31433972905336,
      "height": 0.42261401212726923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.31433972905336,
          -0.42261401212726923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 1949,
      "versionNonce": 2060457250,
      "index": "b0w",
      "seed": 2107781922
    },
    {
      "id": "J80fmpu2krUqGwCFQ_FVi",
      "type": "rectangle",
      "x": 132.84625741267746,
      "y": 1376.606101196718,
      "width": 200,
      "height": 64.99999980328222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dagF5-enUVWbn1L8WYbXB",
          "type": "text"
        }
      ],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 1023,
      "versionNonce": 605364450,
      "index": "b0x",
      "seed": 49512162
    },
    {
      "id": "dagF5-enUVWbn1L8WYbXB",
      "type": "text",
      "x": 141.5526325347478,
      "y": 1391.6061010983592,
      "width": 182.58724975585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "text": "LMA: GET flagged listing\ncount per STR from SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J80fmpu2krUqGwCFQ_FVi",
      "originalText": "LMA: GET flagged listing count per STR from SDEP",
      "lineHeight": 1.25,
      "version": 1063,
      "versionNonce": 1078113442,
      "index": "b0y",
      "seed": 799363746,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "DWmA8nC8mQm8VafYv6XYW",
      "type": "rectangle",
      "x": 132.84625678210807,
      "y": 1260.0438586461241,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pB0cdlcpxhP1g7u0LBBeR",
          "type": "text"
        }
      ],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 783,
      "versionNonce": 1896337506,
      "index": "b12",
      "seed": 682221374
    },
    {
      "id": "pB0cdlcpxhP1g7u0LBBeR",
      "type": "text",
      "x": 147.70557074695182,
      "y": 1272.5438586461241,
      "width": 170.2813720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "text": "CA: GET flagged listings\nfrom SDEP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWmA8nC8mQm8VafYv6XYW",
      "originalText": "CA: GET flagged listings\nfrom SDEP",
      "lineHeight": 1.25,
      "version": 796,
      "versionNonce": 1244886050,
      "index": "b13",
      "seed": 2028423038,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "KPahja-i4V2-3d0Pwsiqt",
      "type": "arrow",
      "x": 339.4642835846424,
      "y": 1287.0358509315665,
      "width": 57.135633079984245,
      "height": 1.0982698513389835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.135633079984245,
          1.0982698513389835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 1122,
      "versionNonce": 229941218,
      "index": "b14",
      "seed": 1707976638
    },
    {
      "id": "E7owDHrslkmGofUwlhshM",
      "type": "rectangle",
      "x": 398.09877184310614,
      "y": 1256.6360114876402,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xrVMcDBqGbRpQzfCsV63H",
          "type": "text"
        }
      ],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 784,
      "versionNonce": 1738167202,
      "index": "b15",
      "seed": 1602093054
    },
    {
      "id": "xrVMcDBqGbRpQzfCsV63H",
      "type": "text",
      "x": 423.33905962386785,
      "y": 1271.6360114876402,
      "width": 149.51942443847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434461800,
      "link": null,
      "locked": false,
      "text": "CA: enforce Host\n(outside SDEP scope)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7owDHrslkmGofUwlhshM",
      "originalText": "CA: enforce Host\n(outside SDEP scope)",
      "lineHeight": 1.25,
      "version": 778,
      "versionNonce": 705924962,
      "index": "b16",
      "seed": 704204862,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "wl-Y3-VnFZM--Pudm3YCM",
      "type": "text",
      "x": 402.73413086213145,
      "y": 252.53530556022307,
      "width": 60.029296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774433921299,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Report",
      "lineHeight": 1.4,
      "version": 903,
      "versionNonce": 494029502,
      "index": "b1B",
      "seed": 838476898,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "V0BkHQGzqU7jkdNziIViw",
      "type": "text",
      "x": 598.3203125496316,
      "y": 252.53530556022307,
      "width": 56.6796875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774433921299,
      "link": null,
      "locked": false,
      "text": "Inform",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inform",
      "lineHeight": 1.4,
      "version": 968,
      "versionNonce": 546718462,
      "index": "b1D",
      "seed": 1639663650,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ifCIXPQnKoxVD6NVi0QKD",
      "type": "text",
      "x": 402.73413086213145,
      "y": 697.4832755602231,
      "width": 60.029296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774433923185,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Report",
      "lineHeight": 1.4,
      "version": 976,
      "versionNonce": 219813694,
      "index": "b1E",
      "seed": 292404094,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "am6VHqDzmuKtKp7s8CPqP",
      "type": "text",
      "x": 598.3203125496316,
      "y": 697.4832755602231,
      "width": 56.6796875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774433923169,
      "link": null,
      "locked": false,
      "text": "Inform",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inform",
      "lineHeight": 1.4,
      "version": 1039,
      "versionNonce": 1357620990,
      "index": "b1F",
      "seed": 1860167906,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "sYL-Sb_h4kF8H18lzCg7e",
      "type": "rectangle",
      "x": 598.3203129993839,
      "y": 748.0972636860059,
      "width": 164.355209943958,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCpgAYcOkiGx_THHUmkzs",
          "type": "text"
        }
      ],
      "updated": 1774434385902,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 386,
      "versionNonce": 1528909730,
      "index": "b1G",
      "seed": 472363170
    },
    {
      "id": "NCpgAYcOkiGx_THHUmkzs",
      "type": "text",
      "x": 608.342186770191,
      "y": 762.5972636860059,
      "width": 144.31146240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774434385902,
      "link": null,
      "locked": false,
      "text": "Inform Host (outside\nscope of SDEP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYL-Sb_h4kF8H18lzCg7e",
      "originalText": "Inform Host (outside scope of SDEP)",
      "lineHeight": 1.25,
      "version": 421,
      "versionNonce": 1867418430,
      "index": "b1H",
      "seed": 2129480802,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "Wct34WAe_E1hCyvRmz4HJ",
      "type": "rectangle",
      "x": 598.3203129993839,
      "y": 1011.692863686006,
      "width": 164.355209943958,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PVmsTT2NOvevT7LW58DL9",
          "type": "text"
        }
      ],
      "updated": 1774434393689,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 517,
      "versionNonce": 456715426,
      "index": "b1I",
      "seed": 1588972962
    },
    {
      "id": "PVmsTT2NOvevT7LW58DL9",
      "type": "text",
      "x": 608.342186770191,
      "y": 1026.1928636860061,
      "width": 144.31146240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774434393689,
      "link": null,
      "locked": false,
      "text": "Inform Host (outside\nscope of SDEP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wct34WAe_E1hCyvRmz4HJ",
      "originalText": "Inform Host (outside scope of SDEP)",
      "lineHeight": 1.25,
      "version": 552,
      "versionNonce": 975543870,
      "index": "b1J",
      "seed": 1672464738,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "l-i0",
      "type": "rectangle",
      "x": 598.3203129993839,
      "y": 879.048631686006,
      "width": 164.355209943958,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-i0-t",
          "type": "text"
        }
      ],
      "updated": 1774434395023,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 611,
      "versionNonce": 730736866,
      "index": "b1K",
      "seed": 1
    },
    {
      "id": "l-i0-t",
      "type": "text",
      "x": 608.342186770191,
      "y": 893.5486316860062,
      "width": 144.31146240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774434395023,
      "link": null,
      "locked": false,
      "text": "Inform Host (outside\nscope of SDEP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-i0",
      "originalText": "Inform Host (outside scope of SDEP)",
      "lineHeight": 1.25,
      "version": 647,
      "versionNonce": 56278178,
      "index": "b1L",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}